export default {
  hindi: 'Hindi',
  english: 'English',
  home: 'Home',
  search: 'Search',
  profile: 'Profile',
  welcome: 'Welcome',
  getStarted: 'Get Started',
  login: 'Login',
  signup: 'Sign Up',
  logout: 'Logout',
  selectLang: 'Please Select Preferred Language',
  email: 'Email',
  password: 'Password',
  forgotPassword: 'Forgot Password',
  settings: 'Settings',
  chooseLang: 'Choose Language',
  chooseTheme: 'Choose Theme',
  appSettings: 'App Settings',
  dark: 'Dark',
  light: 'Light',
};
