export default {
  hindi: 'हिंदी',
  english: 'अंग्रेज़ी',
  home: 'घर',
  search: 'खोज',
  profile: 'प्रोफ़ाइल',
  welcome: 'स्वागत',
  getStarted: 'शुरू हो जाओ',
  login: 'लॉग इन करें',
  signup: 'साइन अप करें',
  logout: 'लॉग आउट',
  selectLang: 'कृपया पसंदीदा भाषा चुनें',
  email: 'ईमेल',
  password: 'पासवर्ड',
  forgotPassword: 'पासवर्ड भूल गए',
  settings: 'सेटिंग',
  appSettings: 'ऐप सेटिंग',
  chooseLang: 'भाषा चुनें',
  chooseTheme: 'थीम चुनें',
  dark: 'अँधेरा',
  light: 'रोशनी',
};
